// offerの内容で必要なデータ => [id、 掲載者名、　掲載者画像、募集内容、募集タイトル、募集のタグ（あれば）]
const offers = [
  {
    id: 1,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
  {
    id: 2,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
  {
    id: 3,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
  {
    id: 4,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
  {
    id: 5,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
  {
    id: 6,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
  {
    id: 7,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
  {
    id: 8,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
  {
    id: 9,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
  {
    id: 10,
    name: '株式会社よっこいしょ',
    imageUrl: 'https://pbs.twimg.com/profile_images/1465188791904534528/qFg6voeg_normal.jpg',
    title: '勢いも課題も満載の弊社で採用担当してくれる人募集！！',
    content: "最近の弊社はリリースなどのいいニュースなども多く順風満帆なスタートアップと思われがちですが、課題も満載です。採用もその一つで基本的に高望みしたい気持ちもあり、難易度が高いです。\nどなたか助けていただけませんか？\n\n少しでもご興味やご質問があればDMでお話しさせてください！\n\n※ちなみに人事経験は不問です。",
    tags: ['採用担当', '人事', 'スタートアップ']
  },
];

// eslint-disable-next-line import/no-anonymous-default-export
export default (req, res) => {
  res.status(200).json({ offers: offers });
 };
